##connecting the java with mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sizesystemdb
#spring.datasource.username=chamouser
#spring.datasource.password=kim6I8$_io
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#connecting the java with mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/newsizedb
#spring.datasource.username=root
#spring.datasource.password=chamodi123&
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8705893
spring.datasource.username=sql8705893
spring.datasource.password=eHhhJuzuXp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
