<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:drawableTop="@drawable/signup"
        android:text="Sign Up" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_below="@id/signup"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/age"
        android:layout_below="@id/password"
        android:hint="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/chestwidth"
        android:layout_below="@id/age"
        android:hint="Chest Width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnsignup"
        android:layout_below="@id/chestwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Sign Up" />

</RelativeLayout>