<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="40sp"
        android:layout_marginTop="75sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:drawableTop="@drawable/login"

        android:text="Login" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_below="@id/login"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:text="Login" />


</RelativeLayout>


